<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Binar Car Rental</title>

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/style.css" />

    <script
      src="https://kit.fontawesome.com/ecac499c30.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <!-- header -->
    <section>
      <nav class="navbar navbar-expand-xl jumbotron-background-color">
        <div class="container">
          <a class="navbar-brand" href="#"
            ><img src="./image/logo.png" alt="" class="img-logo mt-2"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation
          "
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto mt-2">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"
                  >Out Service</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"
                  >Why Us</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"
                  >Testimonial</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">FAQ</a>
              </li>
              <li class="nav-item">
                <button class="btn btn-success text-white">Register</button>
                <!-- <a class="nav-link active" aria-current="page" href="#">Home</a> -->
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </section>

    <!-- header -->
    <section>
      <div class="mb-5 p-5 jumbotron-background-color text-start">
        <div class="container">
          <div class="row">
            <div class="col p-2">
              <div class="d-flex flex-column justify-content-center h-100">
                <h1 class="mb-2">
                  Sewa & Dan Rental Mobil Terbaik Di Kawasan (Lokasimu)
                </h1>
                <p class="my-2 text-justify">
                  Selamat datang di Binar Car Rental. Kami menyediakan mobil
                  kualitas terbaik dengan harga terjangkau. Selalu siap melayani
                  kebutuhanmu untuk sewa mobil selama 24 jam.
                </p>
                <div>
                  <button type="button" class="my-2 btn btn-success">
                    Mulai Sewa Mobil
                  </button>
                </div>
              </div>
            </div>
            <div class="col-md-6 p-2">
              <!-- <img src="./image/car.png" alt="image car" class="img-car ms-5" /> -->
              <!--  <img
                src="./image/car.jpg"
                alt="image car"
                class="img-car-2 ms-5"
              /> -->
            </div>
          </div>
        </div>
      </div>

      <!-- Our Services -->
      <div class="container mb-5">
        <div class="row">
          <div class="col-md-6 p-2">
            <div class="d-flex justify-content-center">
              <img
                src="./image/img_service.png"
                alt="image service"
                class="img-service me-5"
              />
            </div>
          </div>
          <div class="col-md-6 p-2">
            <div class="">
              <h3 class="mb-3">
                Best Car Rental for any kind of trip in (Lokasimu)!
              </h3>
              <p class="my-2 text-justify">
                Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga
                lebih murah dibandingkan yang lain, kondisi mobil baru, serta
                kualitas pelayanan terbaik untuk perjalanan wisata, bisnis,
                wedding, meeting, dll.
              </p>

              <div class="d-flex flex-column align-item-start">
                <h6 class="text-normal-weight my-2">
                  <span
                    ><i
                      class="fa-solid fa-circle-check fa-xl"
                      style="color: #607cf1; margin-right: 10px"
                    ></i
                  ></span>
                  Sewa Mobil Dengan Supir di Bali 12 Jam
                </h6>
                <h6 class="text-normal-weight my-2">
                  <span
                    ><i
                      class="fa-solid fa-circle-check fa-xl"
                      style="color: #607cf1; margin-right: 10px"
                    ></i
                  ></span>
                  Sewa Mobil Lepas Kunci di Bali 24 Jam
                </h6>
                <h6 class="text-normal-weight my-2">
                  <span
                    ><i
                      class="fa-sharp fa-solid fa-circle-check fa-xl"
                      style="color: #607cf1; margin-right: 10px"
                    ></i
                  ></span>
                  Sewa Mobil Jangka Panjang Bulanan
                </h6>
                <h6 class="text-normal-weight my-2">
                  <span
                    ><i
                      class="fa-sharp fa-solid fa-circle-check fa-xl"
                      style="color: #607cf1; margin-right: 10px"
                    ></i
                  ></span>
                  Gratis Antar - Jemput Mobil di Bandara
                </h6>
                <h6 class="text-normal-weight my-2">
                  <span
                    ><i
                      class="fa-sharp fa-solid fa-circle-check fa-xl"
                      style="color: #607cf1; margin-right: 10px"
                    ></i
                  ></span>
                  Layanan Airport Transfer / Drop In Out
                </h6>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Why Us -->
      <div class="mt-5 pt-5">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h3 class="mb-2">Why Us</h3>
              <p class="my-3 text-justify">
                Mengapa Harus Memilih Binar Car Rental?
              </p>
            </div>

            <!--               <div class="my-4 pl-3 d-flex align-item-center gap-4"> -->
            <div class="col-md-auto">
              <div class="card" style="width: 19rem">
                <div class="card-body">
                  <img src="image/icon_complete.png" alt="" class="icon" />
                  <h5>Mobil Lengkap</h5>
                  <p>
                    Tersedia banyak pilihan mobil, kondisi masih baru, bersih
                    dan terawat, nyaman dalam perjalanan kemana saja.
                  </p>
                </div>
              </div>
            </div>

            <div class="col-md-auto">
              <div class="card card-inverse" style="width: 19rem">
                <div class="card-body">
                  <img src="image/icon_price.png" alt="" class="icon" />
                  <h5>Harga Murah</h5>
                  <p>
                    Harga murah dan bersaing,bisa bandingkan harga kami dengan
                    rental mobil lain, ayo rental sekarang.
                  </p>
                </div>
              </div>
            </div>

            <div class="col-md-auto">
              <div class="card" style="width: 19rem">
                <div class="card-body">
                  <img src="image/icon_24hrs.png" alt="" class="icon" />
                  <h5>Layanan 24 Jam</h5>
                  <p>
                    Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami
                    juga tersedia di akhir minggu
                  </p>
                </div>
              </div>
            </div>

            <div class="col-md-auto">
              <div class="card" style="width: 19rem">
                <div class="card-body">
                  <img src="image/icon_professional.png" alt="" class="icon" />
                  <h5>Sopir Profesional</h5>
                  <p>
                    Sopir yang profesional, berpengalaman, jujur, ramah dan
                    selalu tepat waktu, membuat kamu nyaman
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Testimonial -->

      <section class="testimonial-section">
        <div class="container"></div>
        <div class="row">
          <div class="col-md-6">
            <h2>Testimonial</h2>
            <p> Berbagai review positif dari para pelanggan kami</p>
          </div>
          </div>
          </div>
          
      </section>
      <div id="testimonial" class="section-padding">
        <div class="container">
          <div class="owl-carousel owl-theme">
            <div class="item">
              <div class="testimonial-item">
                <div class="img-thumb">
                  <img src="./image/img_photo.png" alt="pict" />
                </div>
                <div class="star-icons">
                  <i
                    class="fa-sharp fa-solid fa-star"
                    style="color: #f9cc00"
                  ></i>
                  <i
                    class="fa-sharp fa-solid fa-star"
                    style="color: #f9cc00"
                  ></i>
                  <i
                    class="fa-sharp fa-solid fa-star"
                    style="color: #f9cc00"
                  ></i>
                  <i
                    class="fa-sharp fa-solid fa-star"
                    style="color: #f9cc00"
                  ></i>
                  <i
                    class="fa-sharp fa-solid fa-star"
                    style="color: #f9cc00"
                  ></i>
                </div>
                <div class="content">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod lorem ipsum dolor sit amet, consectetur
                    adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet,
                    consectetur adipiscing elit, sed do eiusmod
                  </p>
                  <h6>John Dee 32, Bromo</h6>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="testimonial-item">
                <div class="img-thumb">
                  <img src="./image/img_photo.png" alt="pict" />
                </div>
                <div class="star-icons">
                  <i
                    class="fa-sharp fa-solid fa-star"
                    style="color: #f9cc00"
                  ></i>
                  <i
                    class="fa-sharp fa-solid fa-star"
                    style="color: #f9cc00"
                  ></i>
                  <i
                    class="fa-sharp fa-solid fa-star"
                    style="color: #f9cc00"
                  ></i>
                  <i
                    class="fa-sharp fa-solid fa-star"
                    style="color: #f9cc00"
                  ></i>
                  <i
                    class="fa-sharp fa-solid fa-star"
                    style="color: #f9cc00"
                  ></i>
                </div>
                <div class="content">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod lorem ipsum dolor sit amet, consectetur
                    adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet,
                    consectetur adipiscing elit, sed do eiusmod
                  </p>
                  <h6>John Dee 32, Bromo</h6>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="testimonial-item">
                <div class="img-thumb">
                  <img src="./image/img_photo.png" alt="pict" />
                </div>
                <div class="star-icons">
                  <i
                    class="fa-sharp fa-solid fa-star"
                    style="color: #f9cc00"
                  ></i>
                  <i
                    class="fa-sharp fa-solid fa-star"
                    style="color: #f9cc00"
                  ></i>
                  <i
                    class="fa-sharp fa-solid fa-star"
                    style="color: #f9cc00"
                  ></i>
                  <i
                    class="fa-sharp fa-solid fa-star"
                    style="color: #f9cc00"
                  ></i>
                  <i
                    class="fa-sharp fa-solid fa-star"
                    style="color: #f9cc00"
                  ></i>
                </div>
                <div class="content">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod lorem ipsum dolor sit amet, consectetur
                    adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet,
                    consectetur adipiscing elit, sed do eiusmod
                  </p>
                  <h6>John Dee 32, Bromo</h6>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="testimonial-item">
                <div class="img-thumb">
                  <img src="image/img_photo.png" alt="Imran" />
                </div>
                <div class="star-icons">
                  <i
                    class="fa-sharp fa-solid fa-star"
                    style="color: #f9cc00"
                  ></i>
                  <i
                    class="fa-sharp fa-solid fa-star"
                    style="color: #f9cc00"
                  ></i>
                  <i
                    class="fa-sharp fa-solid fa-star"
                    style="color: #f9cc00"
                  ></i>
                  <i
                    class="fa-sharp fa-solid fa-star"
                    style="color: #f9cc00"
                  ></i>
                  <i
                    class="fa-sharp fa-solid fa-star"
                    style="color: #f9cc00"
                  ></i>
                </div>
                <div class="content">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod lorem ipsum dolor sit amet, consectetur
                    adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet,
                    consectetur adipiscing elit, sed do eiusmod
                  </p>
                  <h6>John Dee 32, Bromo</h6>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- CTA Banner -->
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div
              class="jumbotron-background-color-2 rounded-3 p-5 text-white text-center mb-3"
            >
              <h1 class="mb-3">Sewa Mobil di (Lokasimu) Sekarang</h1>
              <p class="mb-5">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod
                <br />
                tempor incididunt ut labore et dolore magna aliqua.
              </p>
              <button class="btn btn-success">Mulai Sewa Mobil</button>
            </div>
          </div>
        </div>
      </div>

      <!-- FAQ -->
      <div class="mb-5 py-4">
        <div class="container">
          <div class="row">
            <div class="col-md-6 p-3">
              <h3 class="mb-3">Frequently Asked Question</h3>
              <p class="my-2 text-justify">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit
              </p>
            </div>

            <div class="col-md-6 p-3">
              <div
                class="d-flex flex-column align-item-start"
                style="gap: 20px"
              >
                <select class="form-select" aria-label="Default select example">
                  <option selected>Apa saja syarat yang dibutuhkan?</option>
                  <!-- <option value="1">One</option>
                  <option value="2">Two</option>
                  <option value="3">Three</option> -->
                </select>
                <select class="form-select" aria-label="Default select example">
                  <option selected>
                    Berapa hari minimal sewa mobil lepas kunci?
                  </option>
                  <!--   <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option> -->
                </select>
                <select class="form-select" aria-label="Default select example">
                  <option selected>
                    Berapa hari sebelumnya sabaiknya booking sewa mobil?
                  </option>
                  <!--  <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option> -->
                </select>
                <select class="form-select" aria-label="Default select example">
                  <option selected>Apakah Ada biaya antar-jemput?</option>
                  <!--   <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option> -->
                </select>
                <select class="form-select" aria-label="Default select example">
                  <option selected>Bagaimana jika terjadi kecelakaan</option>
                  <!--  <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option> -->
                </select>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Footer -->
      <div class="container">
        <div class="row mt-5 py-5">
          <div class="col-md-3">
            <ul style="list-style-type: none">
              <li>
                <p>Jalan Suryonno No. 161 Mayangan Kota Probolingo 67000</p>
              </li>
              <li><p>binarcarrental@gmail.com</p></li>
              <li><p>081-233-334-808</p></li>
              <!--  <span
                  ><p>
                    Jalan Suryonno No. 161 Mayangan Kota Probolingo 67000
                  </p></span
                >
                <span><p>binarcarrental@gmail.com</p></span>
                <span><p>081-233-334-808</p></span> -->
            </ul>
          </div>

          <div class="col-md-3">
            <div class="">
              <ul class="d-flex flex-column align-item-center text-start gap-3">
                <!-- <li><a href="">Our Service</a></li>
                <li><a href="">Why Us</a></li>
                <li><a href="">Testimonial</a></li>
                <li><a href="">FAQ</a></li> -->
                <span
                  ><a
                    href=""
                    style="
                      color: black;
                      text-decoration: none;
                      font-family: Arial, Helvetica, sans-serif;
                      font-weight: bold;
                    "
                    >Out Service</a
                  ></span
                >
                <span
                  ><a
                    href=""
                    style="
                      color: black;
                      text-decoration: none;
                      font-family: Arial, Helvetica, sans-serif;
                      font-weight: bold;
                    "
                    >Why Us</a
                  ></span
                >
                <span
                  ><a
                    href=""
                    style="
                      color: black;
                      text-decoration: none;
                      font-family: Arial, Helvetica, sans-serif;
                      font-weight: bold;
                    "
                    >Testimonial</a
                  ></span
                >
                <span
                  ><a
                    href=""
                    style="
                      color: black;
                      text-decoration: none;
                      font-family: Arial, Helvetica, sans-serif;
                      font-weight: bold;
                    "
                    >FAQ</a
                  ></span
                >
              </ul>
            </div>
          </div>

          <div class="col-md-3">
            <ul class="mb-3">
              <span><p>Connect with us</p></span>
            </ul>
            <ul class="">
              <div class="d-flex gap-3">
                <span
                  ><a href=""><img src="./image/icon_facebook.png" alt="" /></a
                ></span>
                <span
                  ><a href=""><img src="./image/icon_instagram.png" alt="" /></a
                ></span>
                <span
                  ><a href=""><img src="./image/icon_twitter.png" alt="" /></a
                ></span>
                <span
                  ><a href=""><img src="./image/icon_mail.png" alt="" /></a
                ></span>
                <span
                  ><a href=""><img src="./image/icon_twitch.png" alt="" /></a
                ></span>
              </div>
            </ul>
          </div>

          <div class="col-md-3">
            <ul>
              <div class="mb-1">
                <span><p>Copyright Binar 2022</p></span>
              </div>
            </ul>
            <ul class="none">
              <img src="./image/logo.png" alt="" class="img-logo" />
            </ul>
          </div>
        </div>
      </div>
    </section>
  </body>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery-3.6.3.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/main.js"></script>
</html>
